;; [x]  = id da conquista
;; nome = nome da conquista, estou numerando por hora, podia usar o id ja que seria o mesmo, mas deixo assim para podermos nomea-las apropriamente depois
;; desc = descrição, durr!
;; prog = progresso, 1 = não existe progresso possivel para aquela conquista, ela é alcançada quando voce faz tal coisa, se for maior de 1 é por que tal coisa deve ser feita aquele numero de vezes

;; para os arquivos com dados, foi criada uma seção [conqusitas]
;; dentro dessa seção foi/será colocado itens que correspondem aos ids das conquistas, se o valor desse item for igual ao valor de prog nesse arquivo significará que o usuario alcançou tal objetivo.

;; não pretendo editar arquivo por arquivo pra adicionar as condições das conquistas e sim usar /signal, de qualquer forma sim, os arquivos serão editados, mas o script que checara as condições será um só


[1]
nome=#1
desc=Acumule 20 vitórias
prog=20

[2]
nome=#2
desc=Ganhe 10 lutas dificeis
prog=10

[3]
nome=#3
desc=Derrote um adversário mais forte
prog=1

[4]
nome=#4
desc=Derrote um adversário mais forte enquanto seu vigor fisico estiver abaixo de 20%
prog=1

[5]
nome=#5
desc=Vença 5 lutas consecutivas
prog=5

[6]
nome=#6
desc=Narre 50 lutas
prog=50

[7]
nome=#7
desc=Ganhe $ $+ 10.000 com lutas
prog=10000

[8]
nome=#8
desc=Termine os treinos simples
prog=1

[9]
nome=#9
desc=Termine os treinos no Santuário
prog=1

[10]
nome=#10
desc=Termine os treinos em Asgard
prog=1

[11]
nome=#11
desc=Faça 5 treinos com 1 ou mais toneladas em pesos
prog=1