[windows]
wchat=-1,408,-1,164,1,1,0
wquery=-1,324,-1,78,1,1,0
main=389,638,169,434,3,1,0
wchannel=-1,410,-1,238,1,1,0
wlinks=-1,665,-1,351,0,1,0
wdccg=-1,277,-1,268,0,1,0
wdccs=-1,285,-1,272,0,1,0
wlist=-1,531,-1,268,0,1,0
scripts=62,1891,43,979,0,0,0
wwwwlist=-1,775,-1,487,0,1,0
wstatus=-1,416,-1,347,1,1,0
wstatus-irchighway=-1,416,-1,347,1,1,0
wchat-IRCHighWay=-1,408,-1,164,1,1,0
wquery-irchighway=-1,324,-1,78,1,1,0
wchannel-irchighway=-1,410,-1,238,1,1,0
wdccs-IRCHighWay=-1,285,-1,272,0,1,0
wlist-IRCHighWay=-1,531,-1,268,0,1,0
wwwwlist-IRCHighWay=-1,775,-1,487,0,1,0

[mirc]
host=irc.irchighway.netSERVER:irc.irchighway.net:7000
user=#CdzForever - O Melhor de Saint Seiya!
email=forever
nick=SaintSeiya
anick=SaintSeiya2

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0416

[options]
n0=1,1,0,1,0,0,10,1,0,1,1,1,1,1,2,1,0,1,1,1,4096,0,1,0,0,0,0,1,0,50,1,1,1,1,0
n1=5,50,1,0,23371,26,42,2,6,0,1,1,1,1,1,2,1,1,0,1,0,2,0,1,5,0,1,0,0,0,1,0,0,0,1,10
n2=1,0,1,0,1,1,1,1,0,20,20,1,1,1,0,0,0,0,0,500,99,500,0,1,0,0,1,1,1,1,0,0,0,0,1,0
n3=500,1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,2,0,0,0,3,180,0,0,0,0
n4=1,0,1,0,0,0,9999,1,0,1,0,1,5001,1,1,9999,30,0,0,0,0,0,0,5,0,6000,1,5,0,0,5,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,300,10,20,3,0,29,0,1,0,8193,1,0,1,129,0,0,0,0
n6=0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,5000,0,1,0,1,0,0,1,4,0,1,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,1,204,1,1,1,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0,168,2,0,1,1,0,0,0,0,1,1,0,3,1,0

[text]
lastreset=Mon Oct 21 14:57:42 2002
aptitle=#CdzForever Bot -
commandchar=/
linesep=none
finger=$scp58
quit=$quitmsg
timestamp=[HH:nn:ss]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini
theme=mIRC Classic
defport=7000
logstamp=[HH:nn:ss]
network=irchighway

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[dirs]
waves=sys\
midis=sys\
mp3s=sys\
wmas=sys\
oggs=sys\
logdir=logs\
senddir=D:\
pics=

[dde]
ServerStatus=off
ServiceName=scoop
CheckName=off

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[warn]
fserve=on
dcc=off
link=off

[about]
version=7.25
show=no

[ident]
active=no
userid=forever
system=UNIX
port=113

[socks]
enabled=no
port=58746
method=proxy
dccs=no
useip=yes
hostname=mail.xdvl.info
userid=sega
pw=yQZS2LDabSE=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1
picture=

[fileserver]
homedir=
welcome=

[dccserver]
n0=1,45677,0,1,0,1

[styles]
thin=1
font=1
hide=0
color=default
size=2
buttons=0

[nicklist]
#cdzforever=right,105
#VGC=right,118
#cdzone=right,126
#ANIMENET=right,181
#LineGames=right,125
#cdzfteste=right,86
#cdzsekai=right,76

[wizard]
warning=2

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[fonts]
fstatus=Fixedsys,412,0,0
f#cdzforever=Fixedsys,412,0
fchannel=Fixedsys,412,0
fquery=Fixedsys,412,0,0
fdeviL__=fixedsys,408,0,0
fscripts=Courier New,413,0,0,0
f#starhill=Fixedsys,412,0,0

[chanfolder]
n0=#cdzforever
n1=#cdzkaikai
n2=#cdzmakai
n3=#cdzmeikai
n4=#cdzsekai
n5=#cdztenkai
n6=#fma
n7=#yyh

[dccnicks]
n0=mad
n1=FaBiNHuHh
n2=benji
n3=important
n4=toraway
n5=O_PeST
n6=_KenshiN_
n7=BCDDS
n8=_FiReWaY_SDP
n9=SocieitionRJ
n10=toranaga

[ports]
dcc=1
other=1
random=on
bind=off
ustate=on
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=on

[ssl]
show=1
cert=
key=
ca=
mode=1

[waves]
send=No Sound
connect=No Sound
query=
notice=
invite=
disconnect=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:sys\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sys\

[colors]
n0=mIRC Classic,0,6,4,5,12,3,3,10,13,13,10,1,5,13,10,1,15,2,3,5,1,0,1,0,1,15,6,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[notify]
n0=Episodios
n1=Pandora

[afiles]
n0=sys\aliases\paths.cdz
n1=sys\aliases\aliases.cdz
n2=sys\aliases\msgs.cdz

[rfiles]
n0=remote.ini
n1=remote.ini
n2=sys\comandos\COMARM~1.MRC
n3=sys\comandos\COMCON~1.MRC
n4=sys\comandos\!Dados.cdz
n5=sys\comandos\COMEXP~1.MRC
n6=CDZFOR~1\!invocar.mrc
n7=sys\comandos\COMMUD~1.MRC
n8=sys\comandos\COMSTA~1.MRC
n9=CDZFOR~1\@ELEVA~1.MRC
n10=CDZFOR~1\@ENVIA~1.MRC
n11=CDZFOR~1\@INFO(~1.MRC
n12=CDZFOR~1\CDZFOR~1.MRC
n13=sys\comandos\COMBAS~1.MRC
n14=CDZFOR~1\SANTUA~1.MRC
n15=sys\aliases\ALIASV~1.MRC
n16=CDZFOR~1\!meritos.cdz
n17=CDZFOR~1\LOJA_M~1.MRC
n18=CDZFOR~1\!livres.mrc
n19=CDZFOR~1\tce.mrc
n20=sys\comandos\COMATU~1.MRC
n21=sys\comandos\COM!TO~1.MRC
n22=sys\comandos\!NEWS!~1.CDZ
n23=CDZFOR~1\!ELEVA~1.MRC
n24=sys\comandos\COMREP~1.MRC
n25=CDZFOR~1\hospital.mrc
n26=CDZFOR~1\lojachat.mrc
n27=sys\comandos\COMINF~1.MRC
n28=sys\comandos\SYSBAS~1.MRC
n29=CDZFOR~1\!SEELO~1.CDZ
n30=CDZFOR~1\!trade.sga
n31=CDZFOR~1\!quiz.mrc
n32=sys\comandos\!ANIVE~1.CDZ
n33=CDZFOR~1\!users.cdz
n34=sys\comandos\!OP!DE~1.CDZ
n35=sys\comandos\!ADDIT~1.CDZ
n36=sys\comandos\COMBAN~1.CDZ
n37=sys\comandos\!STATU~1.CDZ
n38=sys\comandos\!Memo.cdz
n39=sys\comandos\!Enquete.cdz
n40=sys\comandos\!HORA!~1.CDZ
n41=sys\comandos\!ENTRA~1.CDZ
n42=sys\comandos\!BUSCA~1.CDZ
n43=sys\comandos\COMTRE~1.MRC
n44=sys\addons\weather.sga
n45=sys\script\CHECKA~1.CDZ
n46=sys\script\handlers.cdz
n47=sys\comandos\COMAUR~1.CDZ
n48=sys\comandos\COMRAN~1.CDZ
n49=sys\addons\ADDONM~1.SGA
n50=sys\addons\ADDONA~1.SGA
n51=sys\comandos\COMPRE~1.CDZ
n52=sys\comandos\COMCOM~1.CDZ
n53=sys\addons\quotes.sga
n54=sys\comandos\COMUSA~1.CDZ
n55=sys\classes\USER~1.CLA
n56=sys\CALLBA~1\CB6F7E~1.ESP
n57=sys\addons\TEXASH~1.SGA
n58=sys\addons\ADDONT~1.SGA
n59=sys\addons\admtools.sga
n60=sys\comandos\COMLUT~2.SGA
n61=sys\addons\ADDONR~1.SGA
n62=sys\addons\ADDON~1.FUT
n63=sys\addons\ADDON~1.SIT
n64=sys\comandos\COM~1.MES
n65=sys\addons\dyndns.mrc
n66=sys\comandos\COMCHI~1.CDZ
n67=sys\comandos\COMAVE~1.MRC
n68=sys\addons\ADDONB~1.MRC
n69=sys\addons\ADDONN~1.SGA
n70=sys\comandos\COMTOP~1.SGA
n71=sys\comandos\SYSBAC~1.MRC
n72=sys\comandos\COMCAD~1.MRC
n73=sys\comandos\COMDES~1.MRC
n74=sys\comandos\COMIDE~1.MRC
n75=sys\CALLBA~1\CBPERM~1.MRC
n76=sys\ACHIEV~1\ACHTOP~1.MRC
n77=sys\CALLBA~1\CBPHOE~1.MRC
n78=sys\comandos\COMEVE~1.MRC
n79=sys\addons\ADDONC~1.SGA
n80=sys\addons\ADDOND~1.SGA
n81=sys\addons\ADDONW~2.SGA
n82=sys\addons\addon.reload.mrc

[update]
check=0
next=1290792630

[tipopts]
options=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[sslcache]
n0=533D56CE2C3BFEB248075B6A7DD39875AC9862C5
n1=003FBADD5E3B2989CE5F960E92931950F7CFDC96
n2=7EF19E884124A3F25C39E1314E9C7C4925F8A64F
n3=062A6AE03E01B99F488A7A3C51B7339739E2DA62

[find]
n0=!invocar
n1=2x
n2=alias aura
n3=+aura
n4=@desfazer
n5=auth
n6=$encode
n7=$decode
n8=twitter
n9=@sekai
n10=!dados
n11=,D,
n12=,S,
n13=1200
n14=!Equip Comuns
n15=!Equipamentos
n16=Equipamentos
n17=!loja
n18=%cdzfor.pico
n19=record

[replace]
n0=reforma kame sega
n1=atutop
n2=msg

[find2]
n0=atena
n1=189.25.41.59
n2=ingrid
n3=sega
n4=franz
n5=saint
n6=memp
n7=199.187.125.106
n8=memph
n9=quiz
n10=aerial
n11=scheb
n12=shebn
n13=aspx
n14=rotciv
n15=narak
n16=blade
n17=expandir
n18=goku
n19=memor

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[chanhist]
n0=#cdz,IRCHighWay
n1=#saintseiya,IRCHighWay
n2=#coliseu,IRCHighWay
n3=#starhill,IRCHighWay
n4=#cdzkaikai,IRCHighWay
n5=#cdzmakai,IRCHighWay
n6=#cdzmeikai,IRCHighWay
n7=#cdztenkai,IRCHighWay
n8=#cdzsekai,IRCHighWay
n9=#cdzforever,IRCHighWay
n10=#tenkai,IRCHighWay
n11=#sekai,IRCHighWay
n12=#meikai,IRCHighWay
n13=#makai,IRCHighWay
n14=#kaikai,IRCHighWay

[notifyopts]
online=
offline=

[local]
local=PowerBox
localip=177.133.154.215
